{
    "cameras": {
        "0": {
            "colors": [
                [
                    129, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ]
            ]
        }
    }
}