{
    "cameras": [
        {
            "colors": [
                [
                    0, 
                    0, 
                    240
                ], 
                [
                    255, 
                    120, 
                    255
                ], 
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ]
            ], 
            "name": 0
        }
    ]
}